SECRET_KEY=HAIKALGANTENG
SERVER_KEY=SB-Mid-server-bTuFqNmOvR9DST6_0todm_7z
EMAIL_SYSTEM=skadskuds.f@gmail.com
PASSWORD_SYSTEM=nogesbsqwlgzwvws
DB_HOST=waysfood-db.flycast
DB_USER=postgres 
DB_PASSWORD=vQRZLqVWtLDRBpY
DB_NAME=postgres 
DB_PORT=5432
CLOUD_NAME=dl1qedrdb
API_KEY=912795319151779
API_SECRET=p8Kbq-L2_CPcRem2m3KaHI5z8A8

